<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
    <title>NASIMS | Home</title>
</head>
<body>
		<div class="navbar1">
			<nav class="navbar navbar-expand-sm navb pill-nav">
			            
			            <h6><b>Federal Ministry of Humanitarian Affairs, Disaster</b> <span class="spanstyle1">Management and Social Development</span></h6>
			          
			            <ul class="navbar-nav nav">
			              <li class="nav-item">
			                <a class="nav-link links" href="index.html">Home</a>
			              </li>
			              <li class="nav-item">
			                <a class="nav-link links active" href="about.html">About</a>
			              </li>
			              <li class="nav-item">
			                <a class="nav-link links" href="news.html">News</a>
			              </li>
			              <li class="nav-item">
			                <a class="nav-link links" href="contact.html">Contact</a>
			              </li>
			              <li class="nav-item"></li>
			              <button onclick="window.location.href='login.html'" class="navbutton">Login</button>
			              </li>
			            </ul>
			</nav>
		</div>

		<div class="top1">

			<h6 class="top1sub">Everything you need to know</h6>

			<h1 class="top1sub"></b>About NASIMS</b></h1>
           
        </div>

        <div class="top2">

	        <div class="row">
		        	<div class="col-md-6">
		                <img class="image" src="photos/about2.jpg">
		            </div>
		            
		            <div class="col-md-6">
		                <div class="sec2">
		                    <h3>Overview of the National Social Investment Program of Nigeria</h3>
		                        <br>   
		                        <p class="sec2-1">The National Social Investment Program of Nigeria is a social welfare initiative created by the Federal government of Nigeria in 2015 under the direction of the National Social Investment Office. The Program was created to ensure a more equitable distribution of resources to vulnerable populations, including children, youth, and women. Under President Muhammadu Buhari the office has created four programs to address poverty and help increase economic development.</p>
		                       		                       
		                </div> 
		            </div>    
	        </div> 

	    </div>

	     <div class="top3">

   		    <h5><b>The four (4) main programs under the National</b><span class="spanstyle">Social Investment Program</span></h5>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incid kdsjfuidsnfsjdf bore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

         </div>


         <div class="top4">
                <h1 class="tophead">Latest News</h1>
                <p class="tophead">Keep up with the latest updates about programmes and events</p>
            
                    <br>
                    <br>
            <div class="row">
            	<div class="one col-md-4">
                <div class="card" style="width: 24rem;">
					  <img src="photos/engineer.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h6 class="card-title"><b>N-Power Batch</b></h6>

					    <p class="card-text">June 25, 2020</p>
					    <br>
					     <p>All empower batch c applicants are expected to update their profile and take test for possible shortlisting...</p>
					 </div>
					</div>
				</div>

					 <div class="one col-md-4">
               		 <div class="card" style="width: 24rem;">
					  <img src="photos/call.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h6 class="card-title"><b>N-Power Customer Care</b></h6>

					    <p class="card-text">June 25, 2020</p>
					    <br>
					     <p>All enquires and complains should be channeled through the N-Power customer care line. Details are as follows:</p>
                                   
               			</div>
               			</div>
               		</div>
            
					 <div class="one col-md-4">
                	<div class="card" style="width: 24rem;">
					  <img src="photos/ict.jpg" class="card-img-top" alt="...">
					  <div class="card-body">
					    <h6 class="card-title"><b>NASIMS Test Portal</b></h6>

					    <p class="card-text">June 25, 2020</p>
					    <br>
					     <p>Please make sure your records are fully updated on the NASIMS portal before taking this test...</p>
                                   
               			 </div>
               			</div>
               		</div>
               	</div>
        
                                                          
                <div class="news">
                        <button onclick="window.location.href='news.html'" class="button2">News Page</button>
                </div>
            
            </div>
        </div>
        </div>

        <div class="welcomebottom2">
                <p>Be the first to know</p>
                <h5>Follow us on our social media platforms for all the latest updates and applications news</h5>
                <a href="#" target="_blank" class="fa fa-facebook"></a>
				<a href="#" target="_blank" class="fa fa-twitter"></a>
				<a href="#" target="_blank" class="fa fa-instagram"></a>         
        </div>

        <div class="top5">

            <h2>Got Questions?</h2>
            <p>For enquiries, complaints or requests, feel free to reach out to us.</p>
            
            <button onclick="window.location.href='contact.html'" class="button2">Contact Us</button>
        </div>

        <div class="top6">

            <a class="atag1" href="login.html">Apply</a>
            <a class="atag" href="about.html">About</a>
            <a class="atag" href="news.html">News</a>
            <a class="atag" href="contact.html">Contact</a>
            <br>
            <a href="#" target="_blank" class="fa fa-facebook"></a>
			<a href="#" target="_blank" class="fa fa-twitter"></a>
			<a href="#" target="_blank" class="fa fa-instagram"></a>
            <p>Copyright 2021. Federal Ministry of Humanitarian Affairs, Disaster Management and Social Development. All Rights Reserved.</p>
        </div>
            
 







<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>
